# HexaShop-api

./: README.md
HexaShopBackEnd/HexaShop/: HexaShop.sln
HexaShopBackEnd/HexaShop/HexaShop.Application/: ApplicationServiceRegisteration.cs  HexaShop.Application.csproj
HexaShopBackEnd/HexaShop/HexaShop.Application/Constracts/InfrastructureContracts/: ICookiesManager.cs  IFileRepository.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Constracts/PersistanceContracts/: IAppUserRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDetailRepsitory.cs  IDiscountRepository.cs  IGenericRepository.cs  IImageSourceRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/AppUserDtos/Commands/: CreateAppUserDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/CartDtos/: CartDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/CategoryDtos/Commands/: CreateCategoryDto.cs  EditCategoryDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/CategoryDtos/Queries/: CategoryDto.cs  GetCategoryListRequest.cs  GetCategoryListRequestDto.cs  GetParentCategoryListDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/Common/: GetListBaseDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/Common/Validations/: GetListBaseDtoValidator.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/DetailDtos/Commands/: CreateDetailDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/Dtos/DiscountDtos/: CreateDiscountDto.cs  DiscountDto.cs  EditDiscountDto.cs  GetDiscountListRequestDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Application/MappingProfiles/: AppUserProfile.cs  CategoryProfile.cs  DetailProfile.cs  DiscountProfile.cs  ImageSourceProfile.cs  ProductProfile.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  CommonStaticFunctions.cs  ConstantValues.cs  ExtentionFunctions.cs  HexaShop.Common.csproj  RoleNames.cs  SavePaths.cs  Types.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/CommonDtos/: ResultDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/CommonExtenstionMethods/: CommonExtensions.cs  ExceptionHelpers.cs  Validations.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/Constants/: ImageExtensions.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/CustomeExceptions/: InvalidModelException.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/Dtos/: FileDto.cs  GetListMetaData.cs  GetListResultDto.cs  PagedList.cs  ResultDto.cs
HexaShopBackEnd/HexaShop/HexaShop.Common/Exceptions/: BadRequestException.cs  InvalidFileExtensionException.cs  InvalidModelStateException.cs  NotFoundException.cs  UnSuccessfulException.cs
HexaShopBackEnd/HexaShop/HexaShop.Infrastructure/: HexaShop.Infrastructure.csproj
HexaShopBackEnd/HexaShop/HexaShop.Infrastructure/Repositories/: CookiesManager.cs  FileRepository.cs
HexaShopBackEnd/HexaShop/HexaShop.Persistance/: HexaShop.Persistance.csproj  HexaShopDbContext.cs  HexaShopDbContextFactory.cs  PersistanceServiceRegisteration.cs
HexaShopBackEnd/HexaShop/HexaShop.Persistance/DbModelConfigurations.cs/: AppIdentityRoleConfiguration.cs  AppIdentityUserConfiguration.cs  AppIdentityUserRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CartItemsConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  DiscountConfiguration.cs  HistoryConfiguration.cs  ImageSourceConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderLevelLogConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  RefreshConfiguration.cs
HexaShopBackEnd/HexaShop/HexaShop.Persistance/Extensions/: DbContextExtensions.cs
HexaShopBackEnd/HexaShop/HexaShop.Persistance/Migrations/: 20230322175807_Init.Designer.cs  20230322175807_Init.cs  20230323130432_EditAppUserTbl.Designer.cs  20230323130432_EditAppUserTbl.cs  20230323130554_EditAppIdentityUserTbl.Designer.cs  20230323130554_EditAppIdentityUserTbl.cs  20230323130813_EditAppIdentityUserAppUserIdTbl.Designer.cs  20230323130813_EditAppIdentityUserAppUserIdTbl.cs  20230323135324_RemoveAppUserAndAppIdentityUserRelation.Designer.cs  20230323135324_RemoveAppUserAndAppIdentityUserRelation.cs  20230323162251_AddProductTbl.Designer.cs  20230323162251_AddProductTbl.cs  20230323210437_RemoveGenderFromProductTbl.Designer.cs  20230323210437_RemoveGenderFromProductTbl.cs  20230327205658_AddCategoryTbl.Designer.cs  20230327205658_AddCategoryTbl.cs  20230330170428_AddIsSpecialToProductTbl.Designer.cs  20230330170428_AddIsSpecialToProductTbl.cs  20230401100821_addIsActiveToAppIdentityUserTbl.Designer.cs  20230401100821_addIsActiveToAppIdentityUserTbl.cs  20230401100954_addIsActiveDefaultValueToAppIdentityUserTbl.Designer.cs  20230401100954_addIsActiveDefaultValueToAppIdentityUserTbl.cs  20230402121908_first.Designer.cs  20230402121908_first.cs  20230402122529_editProductInCategoryRelations.Designer.cs  20230402122529_editProductInCategoryRelations.cs  20230402122946_editProductInCategoryRelations2.Designer.cs  20230402122946_editProductInCategoryRelations2.cs  20230403201108_AddImageToCategoryTbk.Designer.cs  20230403201108_AddImageToCategoryTbk.cs  20230407144850_AddCartAndCarItemsTbls.Designer.cs  20230407144850_AddCartAndCarItemsTbls.cs  20230407145152_EditAppUserRelation.Designer.cs  20230407145152_EditAppUserRelation.cs  20230407145301_EditAppUserRelation1.Designer.cs  20230407145301_EditAppUserRelation1.cs  20230409183912_addIsFinishedToCartTbl.Designer.cs  20230409183912_addIsFinishedToCartTbl.cs  20230409200142_addIsFinishedToCartTblRelation.Designer.cs  20230409200142_addIsFinishedToCartTblRelation.cs  (+17 more)
HexaShopBackEnd/HexaShop/HexaShop.Persistance/Repositories/: AppUserRepository.cs  CartItemsRepository.cs  CartRepository.cs  CategoryRepository.cs  DetailRepository.cs  DiscountRepository.cs  GenericRepository.cs  ImageSourceRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+129 files in other folders)
