<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\FileDtos\**" />
    <Compile Remove="Features\CartFeatures\RequestHandlers\Queries\**" />
    <EmbeddedResource Remove="Dtos\FileDtos\**" />
    <EmbeddedResource Remove="Features\CartFeatures\RequestHandlers\Queries\**" />
    <None Remove="Dtos\FileDtos\**" />
    <None Remove="Features\CartFeatures\RequestHandlers\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaShop.Common\HexaShop.Common.csproj" />
    <ProjectReference Include="..\HexaShop.Domain\HexaShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\AppUserDtos\Queries\" />
    <Folder Include="Features\AppUserFeatures\RequestHandlers\Queries\" />
    <Folder Include="Features\AppUserFeatures\Requests\Queries\" />
    <Folder Include="Features\CartFeatures\RequestHandlers\Commands\" />
    <Folder Include="Features\PaymentFeatures\" />
    <Folder Include="Features\OrderFeatures\RequestHandlers\Queries\" />
    <Folder Include="Features\OrderFeatures\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
